{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have a funny Joke for you Dan.\
Ok tell it to me.\
What kind of car do I drive?\
Ummm I don\'92t know.\
A toyoda.\
Oh my gosh\
Mmmmmm\
FUNNY JOKE?\
It\'92s not funny it\'92s not (trying not to laugh)}